<!DOCTYPE html>
<html>
<head>

    <!-- for google font  -->
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

    <style>

        body {
            font-family: "Source Sans Pro", sans-serif;
            padding: 0;
            margin: 0;
            background: url('./img/bg.jpg');
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

            #wrapper {
                padding: 5px;
                margin: 0 auto;
                width: 787px;
                position: relative;
            }

            canvas {
                display: block;
                position: relative;
            }

            #title {
                height: 50px;
                position: absolute;
                z-index: -1;
                top: 44px;
                left: 44px;
            }

            #title.inital {
                height: auto;
                top: 140px;
                left: 244px;
            }

    </style>

</head>

<body>

    <div id="wrapper">
        <canvas width="787" height="533" id="canvas"></canvas>
        <img id="title" class="inital" src="./img/title.png">
    </div>

    <script src="./js/game.js"></script>

</body> 
</html> 